<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.controllers.LoginController">
   <children>
      <TextField fx:id="txtUsername" layoutX="86.0" layoutY="188.0" prefWidth="152.0" />
      <PasswordField fx:id="txtPassword" layoutX="86.0" layoutY="253.0" />
      <Label layoutX="86.0" layoutY="163.0" text="Brukernavn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="228.0" text="Passord">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="86.0" layoutY="308.0" mnemonicParsing="false" onAction="#logIn" text="Logg inn" />
      <Pane depthTest="ENABLE" prefHeight="128.0" prefWidth="320.0">
         <children>
            <Label layoutX="88.0" layoutY="35.0" text="&lt;Logo&gt;">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutY="127.0" prefWidth="320.0" />
      <Button fx:id="btnRegister" layoutX="152.0" layoutY="308.0" mnemonicParsing="false" onAction="#goRegister" text="Registrer deg" />
      <Text fx:id="txtFeedback" layoutX="15.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.5859384536743" />
   </children>
</Pane>
